* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {
  --dark-color: #333333;
  --light-color: #fff;
} */

body {
  background-color: #333333;
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dark-theme {
  background-color: var(--dark-color);
  height: 100vh;
  color: var(--light-color);
  transition: all 0.4s linear;
}

/* 242424 */

.theme-container {
  padding-top: 1rem;
  width: 90%;
  margin: 0px auto;
  text-align: end;
  padding-right: 2.5rem;
}

.toggle-btn {
  background-color: transparent;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--dark-color);
}

.form-container {
  width: 90%;
  margin: 0px auto;
  margin-top: 3rem;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

h1 {
  margin-bottom: 2rem;
  text-transform: capitalize;
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 5px;
  color: blueviolet;
}

.loading,
.error,
.no-result {
  text-align: center;
  margin-top: 3rem;
  font-size: 2.3rem;
}

input {
  width: 70%;
  padding: 8px;
  font-size: 1rem;
}

.form-btn {
  padding: 5px 10px;
  border: none;
  font-size: 1.3rem;
  background-color: blueviolet;
  color: var(--light-color);
  cursor: pointer;
}

.gallery-container {
  width: 90%;
  margin: 0px auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  padding-bottom: 2rem;
}

.item {
  height: 230px;
  border-radius: 5px;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .form-container {
    width: 60%;
  }

  input {
    width: 60%;
  }
}
